<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Switchy</title>

		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="./img/icons/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./img/icons/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="./img/icons/favicon-16x16.png"
		/>
		<link rel="manifest" href="./img/icons/site.webmanifest" />
		<link
			rel="mask-icon"
			href="./img/icons/safari-pinned-tab.svg"
			color="#c5501b"
		/>
		<link rel="shortcut icon" href="./img/icons/favicon.ico" />

		<meta charset="UTF-8" />
		<meta name="apple-mobile-web-app-title" content="Switchy" />
		<meta name="application-name" content="Switchy" />
		<meta name="msapplication-TileColor" content="#272727" />
		<meta
			name="msapplication-config"
			content="./img/icons/browserconfig.xml"
		/>
		<meta name="theme-color" content="#272727" />
		<meta
			name="description"
			content="SwitchySwitchyPotato.com - it's all you need."
		/>
		<style>
			html,
			body {
				margin: 0;
				height: 100%;
				width: 100%;
			}
			html,
			body.off {
				background: #000;
			}
			body.on {
				background: radial-gradient( #333, #000 );
			}
			body.fun {
				animation: fadeinout 0.55s ease infinite;
			}
			@keyframes fadeinout {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0.8;
				}
				100% {
					opacity: 1;
				}
			}
			.potato-holder {
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate( -50%, -50% );
				max-width: 75%;
				max-height: 75%;
				text-align: center;
			}
			.potato-img {
				display: none;
				max-height: 100%;
				max-width: 100%;
			}
			.potato-img.on {
				opacity: 0.8;
			}
			.potato-img.off {
				opacity: 0.5;
			}
			.potato-holder.off .potato-img.off {
				display: inline;
			}
			.potato-holder.on .potato-img.on {
				display: inline;
			}
		</style>
	</head>
	<body class="off">
		<div class="potato-holder off">
			<img
				class="potato-img off"
				src="./img/potato-off.png"
				alt="A potato with an embedded light switch - off position"
			/>
			<img
				class="potato-img on"
				src="./img/potato-on.png"
				alt="A potato with an embedded light switch - on position"
			/>
		</div>
		<script>
			// Get the body
			const body = document.querySelector( 'body' );
			// Get the potato image
			const potato_holder = document.querySelector( '.potato-holder' );
			// When clicked, toggle the 'on' class
			potato_holder.addEventListener( 'click', () => {
				potato_holder.classList.toggle( 'on' );
				potato_holder.classList.toggle( 'off' );
				body.classList.toggle( 'on' );
				body.classList.toggle( 'off' );
				body.classList.remove( 'fun' );
				body.style = '';

				if ( body.classList.contains( 'on' ) ) {
					body.classList.add( 'fun' );
					maybeDoFunStuff();
				}
			} );
			// Maybe do some fun stuff
			function maybeDoFunStuff() {
				// Default odds
				// See if we already did fun stuff
				// Roll the dice
				doFunStuff();
			}
			// Do the fun stuff!
			function doFunStuff() {
				// Decide how many colors - 2-10
				const numberOfColors = getRandomNumber( 2, 10 );
				// Generate an array of random colors
				const colors = [];
				for ( let i = 0; i < numberOfColors; i++ ) {
					colors.push( getRandomColor() );
				}
				const colorString = colors.join( ', ' );

				body.style = `background: radial-gradient( ${ colorString } );`;
			}
			// Get a random color
			// - HSL
			// - Fairly bright
			function getRandomColor() {
				const hue = getRandomNumber( 0, 360 );
				const saturation = getRandomNumber( 50, 100 );
				const lightness = getRandomNumber( 50, 100 );
				return `hsl( ${ hue }, ${ saturation }%, ${ lightness }% )`;
			}
			// Pick a random number
			function getRandomNumber( min, max ) {
				return Math.floor( Math.random() * ( max - min + 1 ) ) + min;
			}
			// Play mp3 from a random starting point on repeat
			function playMusic() {
				// Get the audio element
				const music = new Audio( './audio/modern-energetic-edm.mp3' );
				// Get a random starting point
				const startingPoint = getRandomNumber( 0, 100 );
				// Set the starting point
				music.currentTime = startingPoint;
				// Set to repeat
				music.loop = true;
				// Play the audio
				music.play();
			}
		</script>
	</body>
</html>
<!--
Music Credit: Modern Energetic EDM by TimTaj (https://timtaj.com)</p>
-->
